GIMP Palette
#
 36  36  36	Untitled
 21  24  31	Untitled
 66  25  16	Untitled
 96  57 129	Untitled
104  46  76	Untitled
 48  56  36	Untitled
 80  63  36	Untitled
115 115 115	Untitled
 41  49  65	Untitled
130  38  28	Untitled
142  94 156	Untitled
217  57 106	Untitled
 75  92  28	Untitled
144 103  62	Untitled
195 195 195	Untitled
 62 118 136	Untitled
229  83  59	Untitled
 71  89 177	Untitled
235 145 202	Untitled
 92 131  57	Untitled
194 158  70	Untitled
255 255 255	Untitled
 95 157 209	Untitled
228 153  80	Untitled
 85 122 224	Untitled
 41  72 145	Untitled
165 177  63	Untitled
 54  46  34	Untitled
  8   8   8	Untitled
131 200 229	Untitled
237 226 133	Untitled
255 189  71	Untitled
115 171 243	Untitled
182 211  64	Untitled
 11  11  14	Untitled
